<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <style>
            body{
                background-image: url("static/aboutus1.jpg");
                background-size: 1600px 800px;
                background-repeat: no-repeat;
            }
         </style>
    </head>
</html> 
</D0CTYPE>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            color: #ffe100;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    nav{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5% 8px 5%;
    margin-bottom: 20px;
    background: #171717;
}

 nav .logo h1{
    font-size: 25px;
    color: #fff;
    cursor: pointer;

 }
  nav .logo h1 span{
    color: #ffe100;
    margin-left: 8px;
    text-decoration: underline;
 }
 nav .right ul{
    list-style: none;
 }
 nav .right ul li{
    display: inline-block;
    margin: 0 5px;
 }
 nav .right ul li a{
    color: #fff;
    text-decoration: none;
    transition: 0.4s;
 }

nav .right ul li a:hover{
    color: #ffe100;
}
    </style>
</head>
<body>
    <nav>

        <div class="logo">
            <h1>MOVIE DATA BASE<span>WEB PAGE</span></h1>

        </div>  
        
        <div class="right">
            
            <ul>

                <li><a href="/">HOME</a></li>
                <li><a href="/contact">CONTACT US</a></li>
                <li><a href="/newsletter">NEWS LETTER</a></li>
                <li><a href="#">TV SHOWS</a></li>
                <li><a href="#">BLOG</a></li>

            </ul>
        </div>
    </nav>
    <header>
        <h1>About Us</h1>
    </header>
    
    <div class="container">
        <h2 style="color: antiquewhite;">Our Story</h2>
        <p>Welcome to Movie Database, your ultimate source for information about movies, actors, directors, and more. Our journey began with a passion for cinema and a desire to create a user-friendly platform for movie enthusiasts.</p>
            <p>Since our inception, we have been dedicated to providing a comprehensive and enjoyable movie experience for our users.</p>
        <h2 style="color: antiquewhite;">Our Mission</h2>
        <p>Our mission is to exceed customer expectations and make a positive impact on the world through our work.</p>
        <h2 style="color: antiquewhite;">Contact Us</h2>
        <p>If you have any questions or feedback, please don't hesitate to <a href="mailto:contact@example.com">contact us</a>.</p>
    </div>
</body>
</html>